

18.6.4.1 (L1) Ensure 'Configure NetBIOS settings' is set to 
'Enabled: Disable NetBIOS name resolution on public networks' 
(Automated)
18.6.4.2 (L1) Ensure 'Turn off multicast name resolution' is set to 
'Enabled' (Automated)

18.6.10.2 (L2) Ensure 'Turn off Microsoft Peer-to-Peer Networking 
Services' is set to 'Enabled' (Automated)

18.6.19.2.1 (L2) Disable IPv6 (Ensure TCPIP6 Parameter 
'DisabledComponents' is set to '0xff (255)') (Automated)

---

18.7.3 (L1) Ensure 'Configure RPC connection settings: Protocol 
to use for outgoing RPC connections' is set to 'Enabled: RPC over 
TCP' (Automated)

all of 18.7.3-.8

18.7.8 (L1) Ensure 'Limits print driver installation to 
Administrators' is set to 'Enabled' (Automated)

---

18.7.9 (L1) Ensure 'Manage processing of Queue-specific files' is 
set to 'Enabled: Limit Queue-specific files to Color profiles' 
(Automated)


